# my-xxl-job

./: README.md  pom.xml
src/main/java/com/netease/vcloud/meeting/server/cronjob/: MeetingServerCronjobApplication.java  XxlJobConfiguration.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/cache/: MeetingInfoNotifyRedis.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/common/: TaskManager.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/config/: AppHttpConfig.java  JedisConfiguration.java  XxlJobConfiguration.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/handler/: DemoJobHandler.java  HttpJobHandler.java  MeetingJobHandler.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/mapper/: AppMapper.java  MapperInfoNotifyMapper.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/model/: App.java  Conf.java  HeaderKeys.java  MapperInfoNotify.java  MeetingInfoNotify.java  MqMsg.java  Msg.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/sender/: SendStorage.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/splitter/: DefaultSplitter.java  MeetingInfoNotifySplitter.java  Splitter.java
src/main/java/com/netease/vcloud/meeting/server/cronjob/util/: AppHttpClient.java  CheckSumBuilder.java  JedisUtil.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/mapper/: MapperInfoNotifyMapper.xml
src/test/java/com/netease/vcloud/meeting/server/cronjob/: MeetingServerCronjobApplicationTests.java
